<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0922006 0.0917242 0.106091 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 8.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 13.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 25.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 9.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0654307 0.067792 0.0913299 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.138526 0.146864 0.169283 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.205867 0.234061 0.296016 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.882718 0.655963 0.472558 1</string>
		<key>xcode.syntax.character</key>
		<string>0.814725 0.736529 0.335488 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.268913 0.29476 0.463379 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.296568 0.334625 0.535028 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.534171 0.576411 0.766001 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.70198 0.741174 0.947727 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.346453 0.827767 0.977309 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.70198 0.741174 0.947727 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.870275 0.758393 0.999463 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.70198 0.741174 0.947727 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.75482 0.539479 0.99907 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.404698 0.554388 0.961344 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.420877 0.584188 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.407734 0.553416 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.892352 0.336542 0.476262 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.424667 0.76686 0.996944 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.75482 0.539479 0.99907 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.675466 0.509909 0.960147 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.67451 0.941176 0.482353 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.988947 0.543363 0.32288 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.525723 0.567991 0.751769 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989608 0.453865 0.404471 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.448484 0.748715 0.682313 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.75482 0.539479 0.99907 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814725 0.736529 0.335488 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.558378 0.781462 0.341215 1</string>
		<key>xcode.syntax.url</key>
		<string>0.450366 0.602412 0.998771 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 10.0</string>
	</dict>
</dict>
</plist>
